<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>A11y Toast</title>
	</head>
	<body>
		<style>
			/* Define the "system" font family */
			@font-face {
				font-family: system;
				font-style: normal;
				font-weight: 300;
				src: local(".SFNSText-Light"), local(".HelveticaNeueDeskInterface-Light"), local(".LucidaGrandeUI"),
					local("Ubuntu Light"), local("Segoe UI Light"), local("Roboto-Light"), local("DroidSans"), local("Tahoma");
			}

			/* Now, let's apply it on an element */
			body {
				font-family: "system";
			}

			/* .toast .title, */
			.visually-hidden {
				clip: rect(0 0 0 0);
				clip-path: inset(50%);
				height: 1px;
				overflow: hidden;
				position: absolute;
				white-space: nowrap;
				width: 1px;
			}

			.slide-in-bottom {
				animation: slide-in-bottom 0.5s cubic-bezier(0.23, 1, 0.32, 1) both;
			}

			.slide-out-top {
				animation: slide-out-top 0.5s cubic-bezier(0.755, 0.05, 0.855, 0.06) both;
			}

			/* ----------------------------------------------
			* Generated by Animista on 2020-8-6 10:33:25
			* Licensed under FreeBSD License.
			* See http://animista.net/license for more info. 
			* w: http://animista.net, t: @cssanimista
			* ---------------------------------------------- */

			/**
			* ----------------------------------------
			* animation slide-out-top
			* ----------------------------------------
			*/
			@keyframes slide-out-top {
				0% {
					transform: translateY(0);
					opacity: 1;
				}
				100% {
					transform: translateY(-1000px);
					opacity: 0;
				}
			}

			/* ----------------------------------------------
			* Generated by Animista on 2020-8-6 10:23:46
			* Licensed under FreeBSD License.
			* See http://animista.net/license for more info. 
			* w: http://animista.net, t: @cssanimista
			* ---------------------------------------------- */

			/**
			* ----------------------------------------
			* animation slide-in-bottom
			* ----------------------------------------
			*/
			@keyframes slide-in-bottom {
				0% {
					transform: translateY(1000px);
					opacity: 0;
				}
				100% {
					transform: translateY(0);
					opacity: 1;
				}
			}

			.notifications {
				display: flex;
				flex-flow: column;
				align-items: flex-start;
			}

			.notifications.align-center {
				display: flex;
				flex-flow: column;
				align-items: flex-start;
				position: absolute;
				left: 50%;
				transform: translate(-50%, -50%);
				top: 50%;
				overflow: visible;
			}

			.toast {
				align-items: center;
				display: inline-flex;
				gap: 0.5em;
				margin: 0;
				background-color: #fff;
				border-radius: 0.2em;
				box-shadow: 0 0.2em 0.5em #0000003d;
				padding: 1em;
				color: #4a4a4a;
			}

			.toast + .toast {
				margin-top: 1rem;
			}

			.toast .icon {
				height: 1em;
				width: 1em;
				flex-shrink: 0;
			}
		</style>

		<!-- https://teenyicons.com/ -->
		<svg
			xmlns="http://www.w3.org/2000/svg"
			xmlns:xlink="http://www.w3.org/1999/xlink"
			width="0"
			height="0"
			style="display: none;"
		>
			<symbol viewBox="0 0 24 24" id="info">
				<path
					d="M11.2 7.2V8h1.6v-.8h-1.6zm1.6-.016v-.8h-1.6v.8h1.6zm0 10.416v-6.4h-1.6v6.4h1.6zm0-10.4v-.016h-1.6V7.2h1.6zm-3.2 5.6H12v-1.6H9.6v1.6zm0 4.8h4.8V16H9.6v1.6zm2.4-16A10.4 10.4 0 0 1 22.4 12H24A12 12 0 0 0 12 0v1.6zM1.6 12A10.4 10.4 0 0 1 12 1.6V0A12 12 0 0 0 0 12h1.6zM12 22.4A10.4 10.4 0 0 1 1.6 12H0a12 12 0 0 0 12 12v-1.6zm0 1.6a12 12 0 0 0 12-12h-1.6A10.4 10.4 0 0 1 12 22.4V24z"
				/>
			</symbol>
			<symbol viewBox="0 0 24 24" id="question">
				<path
					fill-rule="evenodd"
					d="M12 1.561a10.439 10.439 0 1 0 0 20.878A10.439 10.439 0 0 0 12 1.56zM7.408.913a12 12 0 1 1 9.184 22.173A12 12 0 0 1 7.408.913zm2.34 6.43A3.185 3.185 0 0 1 12 6.412h.962a3.024 3.024 0 0 1 3.024 3.025v.16a3.185 3.185 0 0 1-3.185 3.184h-.02v1.624h-1.562V11.22h1.582a1.624 1.624 0 0 0 1.624-1.624v-.16a1.464 1.464 0 0 0-1.463-1.464H12a1.624 1.624 0 0 0-1.624 1.624h-1.56c0-.845.335-1.655.932-2.252zm3.053 8.685v1.56H11.2v-1.56h1.6z"
					clip-rule="evenodd"
				/>
			</symbol>
			<symbol viewBox="0 0 24 24" id="success">
				<path
					fill-rule="evenodd"
					d="M12 1.561a10.439 10.439 0 1 0 0 20.878A10.439 10.439 0 0 0 12 1.56zM7.408.913a12 12 0 1 1 9.184 22.173A12 12 0 0 1 7.408.913zm10.811 7.568l-6.908 8.635L5.89 12.6l.999-1.2 4.197 3.498L17 7.505l1.22.976z"
					clip-rule="evenodd"
				/>
			</symbol>
			<symbol viewBox="0 0 24 24" id="warning">
				<path
					d="M12.8 16.8V16h-1.6v.8h1.6zm-1.6.016v.8h1.6v-.8h-1.6zm0-10.416v6.4h1.6V6.4h-1.6zm0 10.4v.016h1.6V16.8h-1.6zm.8 5.6A10.4 10.4 0 0 1 1.6 12H0a12 12 0 0 0 12 12v-1.6zM22.4 12A10.4 10.4 0 0 1 12 22.4V24a12 12 0 0 0 12-12h-1.6zM12 1.6A10.4 10.4 0 0 1 22.4 12H24A12 12 0 0 0 12 0v1.6zM12 0A12 12 0 0 0 0 12h1.6A10.4 10.4 0 0 1 12 1.6V0z"
				/>
			</symbol>
		</svg>

		<!-- Live Region (notifications wrapper) -->
		<div id="notifications" class="notifications align-center" role="status" aria-live="polite"></div>

		<script>
			// https://inclusive-components.design/notifications/

			const Toaster = function ({
				liveRegion = null,
				defaultDuration = 5000,
				entranceAnimation = "",
				exitAnimation = "",
			}) {
				if (null === liveRegion) return console.warn("Toaster: No live region!");

				// Remove toast
				const removeToast = function (toast) {
					// No animation class specified
					if (!exitAnimation) {
						if (liveRegion.contains(toast)) liveRegion.removeChild(toast);
						return;
					}

					// Animate then remove node
					toast.addEventListener("animationend", function (e) {
						if (liveRegion.contains(toast)) liveRegion.removeChild(toast);
					});
					toast.classList.add(exitAnimation);
				};

				// Notify
				const notify = function (type, title, message, duration = defaultDuration) {
					let note = document.createElement("p");
					type = type.toLowerCase();

					note.classList.add("toast", `toast--${type}`);
					if (entranceAnimation) note.classList.add(entranceAnimation);

					note.innerHTML = `
						<svg class="icon" viewBox="0 0 20 20" width="1em" focusable="false">
							<use xlink:href="#${type}"></use>
						</svg>
						<span class="title">${title} :</span>
						<span class="message">${message}</span>
					`;

					liveRegion.appendChild(note);

					window.setTimeout(() => {
						removeToast(note);
					}, duration);
				};

				// Dismissable toasts
				liveRegion.addEventListener("click", function (e) {
					if (e.target && e.target.closest(".toast")) {
						e.stopPropagation();
						e.stopImmediatePropagation();
						e.preventDefault();
						removeToast(e.target.closest(".toast"));
					}
				});

				return {
					notify: notify,
				};
			};

			// Setup Taoster
			const Toast = new Toaster({
				liveRegion: document.getElementById("notifications"),
				entranceAnimation: "slide-in-bottom",
				exitAnimation: "slide-out-top",
			});

			// Notify
			Toast.notify("info", "Information", "Lorem ipsum dolor sit amet");
			Toast.notify("question", "Confirmation", "Lorem ipsum dolor sit amet");
			Toast.notify("success", "Merci !", "Lorem ipsum dolor sit amet");
			Toast.notify("warning", "Erreur !", "Lorem ipsum dolor sit amet");
		</script>
	</body>
</html>
